[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Scenes/Game.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scenes/GameGUI.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="Game" parent="." instance=ExtResource( 2 )]

[node name="GameGUI" parent="." instance=ExtResource( 3 )]

[editable path="Game"]
